# Aprotur

./: .editorconfig  Aprotur.sln  AproturWeb.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Controllers/: AccountController.cs  DocumentoController.cs  HomeController.cs  MapaController.cs  MateriaController.cs  ProyectoController.cs
Controllers/Api/: AccountController.cs  ComentarioController.cs  ProyectoController.cs
Data/: DataContext.cs  SeedDb.cs
Data/Entities/: CoberturaDocumento.cs  Comentario.cs  Departamento.cs  Documento.cs  DocumentoProyecto.cs  FormatoDocumento.cs  GaleriaImagenesProyecto.cs  KMLMunicipio.cs  Materia.cs  MateriaDocumento.cs  Municipio.cs  Objeto.cs  Pais.cs  PermisosPorRol.cs  PermisosPorUsuario.cs  Proyecto.cs  RespuestaComentario.cs  Rol.cs  Subregion.cs  TipoDocumento.cs  TipoFuenteBibliografica.cs  TipoObjeto.cs  User.cs
GeoPlus.Common/: Aprotur.Common.csproj
GeoPlus.Common/Enums/: UserType.cs
GeoPlus.Common/Models/: NewUserRequest.cs  Response.cs
Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  ISecurityHelper.cs  IUserHelper.cs  MailHelper.cs  SecurityHelper.cs  UserHelper.cs
Migrations/: 20211023123831_InitialDb.Designer.cs  20211023123831_InitialDb.cs  20220104010933_InitialDb.Designer.cs  20220104010933_InitialDb.cs  20220105232440_InitialDb.Designer.cs  20220105232440_InitialDb.cs  DataContextModelSnapshot.cs
Models/: AddUserViewModel.cs  BusquedaViewModel.cs  Comentario.cs  DocumentoViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  GaleriaViewModel.cs  InformacionProyecto.cs  LoginViewModel.cs  MateriaDocumentoViewModel.cs  PaisViewModel.cs  ProyectoDocumentoViewModel.cs  ProyectoViewModel.cs  RegisterNewUserViewModel.cs  Response.cs  RespuestaEnvianda.cs  ResultadoBusquedaViewModel.cs  TipoDocumentoViewModel.cs  TipoFuenteBibliograficaViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak  _ViewStart.cshtml
Views/Account/: EditUser.cshtml  Login.cshtml  Register.cshtml  UserList.cshtml
Views/Documento/: Create.cshtml  Details.cshtml  Edit.cshtml  GetDocumentosPorTipo.cshtml  Index.cshtml  Materias.cshtml  NoDelete.cshtml  VincularMateria.cshtml  VincularProyecto.cshtml  _Documento.cshtml
Views/Home/: AreasProtegidas.cshtml  Bioblitz.cshtml  DetailDocument.cshtml  GetDocumentosProyectoGen.cshtml  Index.cshtml  ResultSearch.cshtml  Search.cshtml  UserNotEnabled.cshtml
Views/Materia/: Create.cshtml  Edit.cshtml  Index.cshtml  NoDelete.cshtml  _Materia.cshtml
Views/Proyecto/: Create.cshtml  CreateFuenteBibliografica.cshtml  CreatePais.cshtml  CreateTipoDocumento.cshtml  Edit.cshtml  EditFuenteBibliografica.cshtml  EditPais.cshtml  EditTipoDocumento.cshtml  GaleriaProyecto.cshtml  Index.cshtml  Paises.cshtml  TiposDocumentos.cshtml  TiposFuenteBibliograficas.cshtml  VincularFoto.cshtml  _Galeria.cshtml  _Pais.cshtml  _Proyecto.cshtml  _TipoDocumento.cshtml  _TipoFuenteBibliografica.cshtml
Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LayoutGen.cshtml
wwwroot/Recursos/: AREAMETROPOLITANA.kmz  AREA_MUNICIPIOS.kmz
wwwroot/css/: select.dataTables.css  site.css
wwwroot/css/devextreme/: dx.carmine.compact.css  dx.carmine.css  dx.common.css  dx.contrast.compact.css  dx.contrast.css  dx.dark.compact.css  dx.dark.css  dx.darkmoon.compact.css  dx.darkmoon.css  dx.darkviolet.compact.css  dx.darkviolet.css  dx.greenmist.compact.css  dx.greenmist.css  dx.ios7.default.css  dx.light.compact.css  dx.light.css  dx.material.blue.dark.compact.css  dx.material.blue.dark.css  dx.material.blue.light.compact.css.bak  dx.material.blue.light.css  dx.material.lime.dark.compact.css.bak  dx.material.lime.dark.css.bak  dx.material.lime.light.compact.css  dx.material.lime.light.css  dx.material.orange.dark.compact.css.bak  dx.material.orange.dark.css  dx.material.orange.light.compact.css.bak  dx.material.orange.light.css  dx.material.purple.dark.compact.css.bak  dx.material.purple.dark.css.bak  dx.material.purple.light.compact.css  dx.material.purple.light.css  dx.material.teal.dark.compact.css  dx.material.teal.dark.css.bak  dx.material.teal.light.compact.css.bak  dx.material.teal.light.css  dx.softblue.compact.css  dx.softblue.css
wwwroot/js/: deleteDialog.js  select.dataTables.js
wwwroot/js/devextreme/: dx.all.js  dx.viz-web.js  dx.viz.debug.js  dx.viz.js  dx.web.js
wwwroot/js/devextreme/aspnet/: dx.aspnet.mvc.js
wwwroot/js/devextreme/localization/: dx.messages.cs.js  dx.messages.de.js  dx.messages.el.js.bak  dx.messages.en.js  dx.messages.es.js  dx.messages.fi.js  dx.messages.fr.js  dx.messages.hu.js.bak  dx.messages.it.js  dx.messages.ja.js  dx.messages.nl.js  dx.messages.pt.js  dx.messages.ru.js  dx.messages.sl.js  dx.messages.sv.js  dx.messages.tr.js  dx.messages.vi.js  dx.messages.zh.js
wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.js  dx.vectormaputils.node.js
wwwroot/kmz/: 8ec6f1b2-05fd-451d-b576-70ddeb4b8c26_CentralidadSur.kmz  9f007ebf-cbae-4014-9641-13a2f5395241_EP_CaminoIndio.kmz  c0916fc5-aa97-4ed2-ba33-644c11a583c8_Limites.kmz  f593ae98-2cea-4ca7-adf7-9d605a48d9c6_EP_CentralidadSur.kmz
